spring.datasource.url=jdbc:postgresql://ep-black-forest-a5k2q4a3.us-east-2.aws.neon.tech/Java_Screenmatch
spring.datasource.username=Comfe_owner
spring.datasource.password=YIH3JxczC2NG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

